{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margn",
				"margin-left\tproperty"
			],
			[
				"acc",
				"acc_balance"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"is",
				"is_valid"
			],
			[
				"Wi",
				"WithdrawForm"
			],
			[
				"font-st",
				"font-style\tproperty"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"user",
				"user"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"con",
				"context"
			],
			[
				"au",
				"authenticate"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"l",
				"label\tTag"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"for",
				"forms"
			],
			[
				"Pr",
				"ProfileAdmin"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"im",
				"important"
			],
			[
				"re",
				"rectangleX"
			],
			[
				"on",
				"onclick"
			],
			[
				"fl",
				"inline-flex\tdisplay"
			],
			[
				"btn",
				"btn-link"
			],
			[
				"Contac",
				"ContactForm"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"col",
				"col-sm-12"
			],
			[
				"pad",
				"padding-right\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"rgb",
				"rgba()\tcolor"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"curri",
				"curri_card"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"alig",
				"text-align\tproperty"
			],
			[
				"ma",
				"max-height\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"co",
				"col-sm-12"
			],
			[
				"align",
				"text-align\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"borde",
				"border-top\tproperty"
			],
			[
				"dj",
				"dj_database_url"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"Co",
				"ContactAdmin"
			],
			[
				"Con",
				"Contact"
			],
			[
				"M",
				"ModelAdmin"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"section",
				"section-content"
			],
			[
				"Ski",
				"SkillAdminn"
			],
			[
				"car",
				"carousel-item"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"Po",
				"PostModelForm"
			],
			[
				"c",
				"channels"
			],
			[
				"ex",
				"expection_handling"
			],
			[
				"p",
				"programming"
			],
			[
				"spe",
				"specific_usage"
			],
			[
				"file",
				"file_extention"
			],
			[
				"pro",
				"product"
			],
			[
				"pr",
				"product"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"get",
				"get_absolute_url"
			],
			[
				"Ma",
				"max_length"
			],
			[
				"o",
				"object"
			],
			[
				"Pro",
				"ProductListView"
			],
			[
				"P",
				"ProductAdmin"
			],
			[
				"nav",
				"nav-item"
			],
			[
				"ul",
				"urlpatterns"
			],
			[
				"form",
				"form_message"
			],
			[
				"Si",
				"SignUpForm"
			],
			[
				"a",
				"auto_now"
			],
			[
				"t",
				"toggleClass"
			],
			[
				"art",
				"article2"
			],
			[
				"ar",
				"article2"
			],
			[
				"fig",
				"figcaption\tTag"
			],
			[
				"Redwoo",
				"redwoods_state_park"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"off",
				"offset-2"
			],
			[
				"m",
				"max_length"
			],
			[
				"font",
				"font-size"
			],
			[
				"C",
				"ContactUs"
			],
			[
				"butt",
				"menu__item__button"
			],
			[
				"tes",
				"text-align-last"
			],
			[
				"em",
				"email_sany"
			],
			[
				"Joi",
				"JoinUs"
			],
			[
				"stu",
				"student_lastname"
			],
			[
				"sch",
				"school_name"
			],
			[
				"sign",
				"signupnow"
			],
			[
				"Sign",
				"SignUpNow"
			],
			[
				"backg",
				"background"
			],
			[
				"fot",
				"font-weight"
			],
			[
				"bo",
				"border-color"
			],
			[
				"Adni",
				"AdminDokur"
			],
			[
				"at",
				"auto_now_add"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"model",
				"models"
			],
			[
				"fa",
				"fa-3x"
			],
			[
				"magri",
				"margin-bottom"
			],
			[
				"Web",
				"WebContent"
			],
			[
				"hi",
				"height"
			],
			[
				"Htt",
				"Http404"
			],
			[
				"bt",
				"btn-primary"
			],
			[
				"slug",
				"slugify"
			],
			[
				"pre",
				"pre_save"
			],
			[
				"ge",
				"get_object_or_404"
			],
			[
				"po",
				"post_list"
			],
			[
				"ur",
				"urls"
			],
			[
				"Pos",
				"PostModel"
			],
			[
				"post",
				"post_detail"
			],
			[
				"pu",
				"publish_month"
			],
			[
				"pub",
				"published"
			],
			[
				"Pu",
				"PublishedManager"
			],
			[
				"St",
				"STATUS_CHOICES"
			],
			[
				"auto",
				"auto_now_add"
			],
			[
				"time",
				"timezone"
			],
			[
				"we",
				"web_var"
			],
			[
				"Ja",
				"JavaScriptVariation"
			],
			[
				"web",
				"web_var"
			],
			[
				"py",
				"py_var"
			],
			[
				"Pyth",
				"PythonContent"
			],
			[
				"fa-",
				"fa-3x"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Bekif/Desktop/QQ/src"
	],
	"file_history":
	[
		"/Users/Bekif/Desktop/QQ/qq/qq/urls.py",
		"/Users/Bekif/Desktop/QQ/qq/templates/base.html",
		"/Users/Bekif/Desktop/QQ/qq/templates/about.html",
		"/Users/Bekif/Desktop/QQ/qq/templates/index.html",
		"/Users/Bekif/Desktop/QQ/qq/qq/settings.py",
		"/Users/Bekif/Desktop/QQ/untitled.sublime-project",
		"/Users/Bekif/Downloads/Hashtables-Linear-Probing-Rehashing-Source-Code/src/academy/learnprogramming/hashtable/SimpleHashtable.java",
		"/Users/Bekif/Downloads/Hashtables-Linear-Probing-Rehashing-Source-Code/src/academy/learnprogramming/hashtable/StoredEmployee.java",
		"/Users/Bekif/Downloads/Hashtables-Linear-Probing-Rehashing-Source-Code/src/academy/learnprogramming/hashtable/Employee.java",
		"/Users/Bekif/Desktop/mta/src/untitled.sublime-project",
		"/Users/Bekif/Desktop/design.css",
		"/Users/Bekif/Desktop/aa.html",
		"/Users/Bekif/Desktop/ecommerce-2/lib/python2.7/site-packages/rest_framework/templates/rest_framework/login_base.html",
		"/Users/Bekif/Desktop/mta/src/account/models.py",
		"/Users/Bekif/Desktop/mta/src/account/templates/registration/login.html",
		"/Users/Bekif/Desktop/mta/src/account/urls.py",
		"/Users/Bekif/Desktop/mta/src/account/templates/account/dashboard.html",
		"/Users/Bekif/Desktop/mta/src/account/templates/account/login.html",
		"/Users/Bekif/Desktop/mta/src/account/static/css/bootstrap-min.css",
		"/Users/Bekif/Desktop/mta/src/account/templates/registration/withdraw.html",
		"/Users/Bekif/Desktop/mta/src/bookmarks/settings.py",
		"/Users/Bekif/Desktop/mta/src/account/templates/base.html",
		"/Users/Bekif/Desktop/mta/src/account/static/css/custom.css",
		"/Users/Bekif/Desktop/mta/src/bookmarks/urls.py",
		"/Users/Bekif/Desktop/mta/src/account/admin.py",
		"/Users/Bekif/Desktop/mta/src/account/forms.py",
		"/Users/Bekif/Desktop/mta/src/account/views.py",
		"/Users/Bekif/Desktop/mta/bookmarks/account/templates/base.html",
		"/Users/Bekif/Desktop/mta/bookmarks/account/views.py",
		"/Users/Bekif/Desktop/ATM/src/atm/settings.py",
		"/Users/Bekif/Desktop/ATM/src/atm/settings/base.py",
		"/Users/Bekif/Desktop/demo.html",
		"/Users/Bekif/Desktop/BeatBox.java",
		"/Users/Bekif/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/43B0DDF2-0A34-46B1-88F0-69A0CF93D4A3/BeatBox.java",
		"/Users/Bekif/Downloads/CSS Clickbait.html",
		"/Users/Bekif/Desktop/classwork8.html",
		"/Users/Bekif/Desktop/SDET/exercise1/src/exercise1/assignment1.java",
		"/Users/Bekif/Downloads/Ayshacode9.css",
		"/Users/Bekif/Downloads/classwork6.css",
		"/Users/Bekif/Downloads/assesment2.css",
		"/Users/Bekif/Desktop/ht.html",
		"/Users/Bekif/Desktop/quiz3.html",
		"/Users/Bekif/Desktop/SDET/exercise2/src/exercise2/exercise2.java",
		"/Users/Bekif/Desktop/intro4.html",
		"/Users/Bekif/Desktop/assignment1.html",
		"/Users/Bekif/Desktop/intro 3/intro4.html",
		"/Users/Bekif/Desktop/intro 3/intro3.html",
		"/Users/Bekif/Desktop/intro 3/intro2.html",
		"/Users/Bekif/Desktop/second assignment.html",
		"/Users/Bekif/Desktop/intro2.html",
		"/Users/Bekif/Desktop/bekdoc/src/account/views.py",
		"/Users/Bekif/Desktop/bekdoc/src/bekdoc/settings.py",
		"/Users/Bekif/Desktop/bekdoc/src/account/templates/registration/login.html",
		"/Users/Bekif/Desktop/bekdoc/src/account/templates/account/login.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/navbar.html",
		"/Users/Bekif/Desktop/bekdoc/src/bekdoc/urls.py",
		"/Users/Bekif/Desktop/bekdoc/src/bekdoc/settings/base.py",
		"/Users/Bekif/Desktop/bekdoc/src/bekdoc/settings/local.py",
		"/Users/Bekif/Desktop/bekdoc/src/account/forms.py",
		"/Users/Bekif/Desktop/bekdoc/untitled.sublime-project",
		"/Users/Bekif/Desktop/bekdoc/src/account/templates/account/logout.html",
		"/Users/Bekif/Desktop/bekdoc/src/account/models.py",
		"/Users/Bekif/Desktop/assignment.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/activate.html",
		"/Users/Bekif/Desktop/bekdoc/src/bekdoc/settings/production.py",
		"/Users/Bekif/Desktop/ecommerce-2/src/ecommerce2/settings/base.py",
		"/Users/Bekif/Desktop/ecommerce-2/src/ecommerce2/settings/local.py",
		"/Users/Bekif/Desktop/ecommerce-2/src/ecommerce2/old_settings.py",
		"/Users/Bekif/Desktop/ecommerce-2/src/requirements.txt",
		"/Users/Bekif/Desktop/ecommerce-2/src/ecommerce2/settings/__init__.py",
		"/Users/Bekif/Desktop/Bekif/src/bekif/settings/base.py",
		"/Users/Bekif/Desktop/Bekif/src/bekif/settings/local.py",
		"/Users/Bekif/Desktop/Bekif/src/custom_storages.py",
		"/Users/Bekif/Desktop/ecommerce-2/src/templates/home.html",
		"/Users/Bekif/Desktop/ecommerce-2/src/products/templates/products/product_detail.html",
		"/Users/Bekif/Desktop/ecommerce-2/src/static_in_pro/our_static/css/custom.css",
		"/Users/Bekif/Desktop/ecommerce-2/src/templates/base.html",
		"/Users/Bekif/Desktop/ecommerce-2/src/static_in_pro/our_static/css/bootstrap.min.css",
		"/Users/Bekif/Desktop/ecommerce-2/src/static_in_pro/our_static/js/bootstrap.min.js",
		"/Users/Bekif/Desktop/ecommerce-2/ecommerce--2.sublime-project",
		"/Users/Bekif/Desktop/javascript/js.js",
		"/Users/Bekif/Desktop/javascript/home.html",
		"/Users/Bekif/Desktop/bekdoc/src/static_in_pro/our_static/css/custom.css",
		"/Users/Bekif/Desktop/bekdoc/src/static_in_pro/our_static/js/custom.js",
		"/Users/Bekif/Desktop/bekdoc/src/templates/contact.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/thanks.html",
		"/Users/Bekif/Desktop/bekdoc/src/program/models.py",
		"/Users/Bekif/Desktop/bekdoc/src/program/views.py",
		"/Users/Bekif/Desktop/bekdoc/src/.gitignore",
		"/Users/Bekif/Desktop/bekdoc/src/.gitignore.exclude",
		"/Users/Bekif/Desktop/bekdoc/src/program/templates/overview.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/about.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/registration_form.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/footer.html",
		"/Users/Bekif/Desktop/bekdoc/src/program/templates/faq.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/registration_complete.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/logout.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/login.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/password_reset_form.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/password_reset_confirm.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/password_reset_complete.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/password_reset_done.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/password_change_form.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/registration/password_change_done.html",
		"/Users/Bekif/Desktop/bekdoc/src/program/templates/course_fee.html",
		"/Users/Bekif/Desktop/bekdoc/src/program/templates/curriculum.html",
		"/Users/Bekif/Desktop/bekdoc/src/program/templates/home.html",
		"/Users/Bekif/Desktop/bekdoc/src/program/templates/select_course.html",
		"/Users/Bekif/Desktop/bekdoc/src/static_in_pro/our_static/css/album.css",
		"/Users/Bekif/Desktop/bekdoc/src/static_in_pro/our_static/css/flip.css",
		"/Users/Bekif/Desktop/bekdoc/src/static_in_pro/our_static/css/bootstrap-min.css",
		"/Users/Bekif/Desktop/bekdoc/src/templates/header.html",
		"/Users/Bekif/Desktop/bekdoc/src/templates/base.html",
		"/Users/Bekif/Desktop/bekdoc/src/program/admin.py",
		"/Users/Bekif/Desktop/bekdoc/src/program/forms.py",
		"/Users/Bekif/Desktop/bekdoc/src/program/templates/navbar.html",
		"/Users/Bekif/Desktop/bekdoc/src/static_in_pro/our_static/js/holder-min.js",
		"/Users/Bekif/Desktop/bekdoc/src/static_in_pro/our_static/js/popper-min.js",
		"/Users/Bekif/Desktop/bekdoc/src/static_in_pro/our_static/js/bootstrap-min.js",
		"/Users/Bekif/Desktop/Bekif/untitled.sublime-project",
		"/Users/Bekif/Desktop/Bekif/src/runtime.txt",
		"/Users/Bekif/Desktop/Bekif/src/bekif/settings.py",
		"/Users/Bekif/Desktop/Bekif/src/templates/index.html",
		"/Users/Bekif/Desktop/Bekif/src/static_in_pro/our_static/css/custom.css",
		"/Users/Bekif/Desktop/Bekif/src/requirements.txt",
		"/Users/Bekif/Desktop/Bekif/src/bekif/settings/__init__.py",
		"/Users/Bekif/Desktop/Bekif/src/.gitignore",
		"/Users/Bekif/Desktop/Bekif/src/.gitignore.exclude"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 163.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
